body {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;

	text-transform: uppercase;
	font-family: "PT Sans", "Arial", sans-serif;

}

*, *::before, *::after {
	-webkit-box-sizing: inherit;
			box-sizing: inherit;
}