.btn {
  display: block;
  text-decoration: none;
  padding: 20px 47px;
  margin: 10px auto 10px auto;
  background-color: #81b3d2;

  color:#fff;
  width: 280px;
  height: 58px;
}

.btn:hover {
  background-color: #799cbd;
}

.btn:active {
  background-color: #6c94ba;
  color:#a0b8d0;
}

.btn:disabled {
  background-color: #e4e4e4;
  color:#fff;
}

.btn--send-feedback {
  text-transform: uppercase;
  border:none;
  margin-left: 20px;
  margin-right: auto;

}

.popup__btn {
  margin:0 auto;
  text-transform: uppercase;
  padding:20px 75px;
  border: none;
  background-color: #81b3d2;
  color:#fff;
  display: block;
}

.popup__btn:hover {
  background-color: #799cbd;
}

.popup__btn:active {
  background-color: #6c94ba;
  color:#a0b8d0;
}
