.content-block {
/*  min-width: 320px;*/
  padding: 20px;
  text-align: center;
  width: 100%;
}

.content-block__title {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.content-block__text {
  padding: 0;
  margin: 0;
}

@media (max-width: 769px) {
  .content-block__text br {
    display: none;
  }
}
