.features {
  background-color: #81b3d2;
  text-align: center;
  padding-top: 10px;
}

.features__img {
  width: 100%;
  height: 260px;
}

.features__img--feat1 {
  background: url("../img/photo-city-mobile@1x.jpg") center center no-repeat;
  background-size: cover;
}

.features__img--feat2 {
  background: url("../img/photo-bridge-mobile@1x.jpg") center center no-repeat;
  background-size: cover;
}
