.feedback-form__field {
  padding:20px;
  padding-bottom: 0;
  border: none;
}

.feedback-form__title {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  width: 100%;
}

.feedback-form__label {
  margin-bottom: 20px;
  align-items: center;
}

.feedback-form__input-wrap {
  width: 100%;
  position: relative;
}

.feedback-form__icon {
  display: block;
  position: absolute;
  width: 56px;
  height: 56px;
}

.feedback-form__icon--phone {
  background:#e5e5e5 url('../img/icon-phone.svg') center center no-repeat;
}

.feedback-form__icon--email {
  background:#e5e5e5 url('../img/icon-mail.svg') center center no-repeat;
}

.feedback-form__label-text {
  margin-right: 15px;
  margin-bottom: 15px;
  display: block;
}

.feedback-form__label--impression .feedback-form__label-text,
.feedback-form__label--contacts .feedback-form__label-text {
  margin-left:20px;
}

.feedback-form__input {
  width: 100%;
  height: 58px;
  background-color: #f2f2f2;
  border:none;
  padding: 20px;
}

.feedback-form__field--contacts .feedback-form__input {
  padding-right: 63px;
}

.feedback-form__textarea {
  width: 100%;
  background-color: #f2f2f2;
  border:none;
  padding: 20px;
}

.feedback-form__input[type="radio"],
.feedback-form__input[type="checkbox"] {
  display: none;
}

.feedback-form__icon {
  font-size: 0;
}

.feedback-form__checkbox-indicator {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border:none;
  margin-right: 24px;
  flex-shrink: 0;
}

.feedback-form__field--impression .feedback-form__checkbox-indicator {
  border-radius: 50%;
}

.feedback-form__field--visited-places .feedback-form__checkbox-indicator {
  border-radius: 5px;
}

input[type="radio"]:checked + .feedback-form__checkbox-indicator::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  top: 17px;
  left:17px;
  background-color: #333333;
}

input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::before,
input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::after {
  content: "";
  position: absolute;
  height: 4px;
  border-radius: 2px;
  top: 17px;
  left:17px;
  background-color: #231f20;
}

input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::before {
  width: 15px;
  transform: rotate(45deg);
  top: 27px;
  left:16px;
}

input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::after {
  width: 23px;
  transform: rotate(-45deg);
  top: 24px;
  left: 23px;
}



@media (max-width: 767px) {
  .feedback-form__field {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
    border-bottom: 1px solid #e5e5e5;
  }

  .feedback-form__field:first-child {
    border-top: 1px solid #e5e5e5;
  }

  .feedback-form__field--feedback-text {
    border-bottom: none;
  }

  .feedback-form__field:last-child {
    border-bottom: none;
  }

  .feedback-form__label {
    display: flex;
    align-self: stretch;
    margin-bottom: 20px;
    align-items: center;
  }

  .feedback-form__label--contacts {
    flex-wrap: wrap;
  }

  .feedback-form__input-wrap {
    width: 100%;
    position: relative;
  }

  .feedback-form__icon {
    top: 1px;
    right: 1px;
  }

  .feedback-form__required-fields {
    display: none;
  }

  .feedback-form__field--feedback-text {
    margin-bottom: 30px;

    & .feedback-form__label {
      flex-wrap: wrap;
    }
  }

}

@media (min-width: 768px) and (max-width: 1199px) {

  .feedback-form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    padding-bottom: 65px;
    .container();
  }

  .feedback-form__field {
    padding-top: 0;
/*    margin-bottom: 70px;*/
  }

  .feedback-form__field--contacts {
    flex-direction: column;
    width: 100%;
    margin-bottom: 35px;
  }

  .feedback-form__label--contacts {
    flex-wrap: wrap;
  }

  .feedback-form__label {
    display: flex;
    align-self: stretch;
  }

  .feedback-form__field--impression {
    order: -1;
    width: 50%;
    border-right: 1px solid #dadada;
    padding-left: 0;
    margin-bottom: 70px;
  }

  .feedback-form__field--introduction {
    width: 50%;
    padding-left: 75px;
    margin-bottom: 70px;
  }


  .feedback-form__desktop-hidden {
    font-size: 0;
  }

  .feedback-form__field--visited-places {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    margin-bottom: 55px;

    & .feedback-form__title {
      width: 100%;
    }
  }

  .feedback-form__label--visited-places {
    width: 50%;
  }

  .feedback-form__label--visited-places:nth-child(2n) {
    padding-left: 15%;
  }

  .feedback-form__label--visited-places:nth-child(2n-1) {
    padding-right:15%;
  }

  /*почему паддинги наоборот срабатывают? паддинг слева должен быть у 1 и 3 элемента, т.е. 2n-1, а получается наоборот....*/

  .feedback-form__field--feedback-text {
    width: 100%;
    margin-bottom: 40px;
  }

  .feedback-form__required-fields {
    margin-left: auto;
    padding: 20px;
  }

  .feedback-form__field--feedback-text {

    & .feedback-form__title {
      width: 100%;
    }

    & .feedback-form__label {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .feedback-form__icon {
    top: 1px;
    right: 1px;
  }

  .feedback-form__checkbox-indicator {
    margin-right: 9%;
  }

  .feedback-form__title--striped {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
  }

  .feedback-form__title-span {
    position: relative;
    padding: 0 60px;
    max-width: 400px;
    flex-shrink: 0;
  }

  .feedback-form__title--striped::before,
  .feedback-form__title--striped::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    flex-grow: 1;
    background-color: #dadada;
  }

  .feedback-form__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

}

@media (min-width: 1200px) {
  .feedback-form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 70px;
    .container();
  }

  .feedback-form__field--impression {
    order: -1;
    width: 50%;
    border-right: 1px solid #dadada;
  }

  .feedback-form__field--introduction {
    width: 50%;
    padding-left: 75px;
  }

  .feedback-form__label {
    display: flex;
    align-self: stretch;
  }

  .feedback-form__label--contacts .feedback-form__label-text {
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
  }

  .feedback-form__field--contacts {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;

    & .feedback-form__title {
      width: 100%;
    }

    & .feedback-form__label {
      width: 50%;
    }
  }

  .feedback-form__label--contacts {
    padding-right: 75px;
  }

    .feedback-form__label--contacts:last-child {
    padding-right: 0;
  }

  .feedback-form__desktop-hidden {
    font-size: 0;
  }

  .feedback-form__field--visited-places {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & .feedback-form__title {
      width: 100%;
    }
  }

  .feedback-form__label--visited-places {
    width: 25%;
  }


  .feedback-form__field--feedback-text {
    width: 100%;
  }

  .feedback-form__required-fields {
    margin-left: auto;
    padding: 20px;
  }

  .feedback-form__field--feedback-text {

    & .feedback-form__title {
      width: 100%;
    }

    & .feedback-form__label {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .feedback-form__icon {
    top: 1px;
    right: 1px;
  }

  .feedback-form__checkbox-indicator {
    margin-right: 9%;
  }

  .feedback-form__title--striped {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
  }

  .feedback-form__title-span {
    position: relative;
    padding: 0 60px;
    max-width: 400px;
    flex-shrink: 0;
  }

  .feedback-form__title--striped::before,
  .feedback-form__title--striped::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    flex-grow: 1;
    background-color: #dadada;
  }

    .feedback-form__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
