
@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;

  src: url("../fonts/ptsans.woff") format("woff"),
  url("../fonts/ptsans.woff2") format("Woff2"),
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;

  src:
  url("../fonts/ptsansbold.woff") format("Woff"),
  url("../fonts/ptsansbold.woff2") format("Woff2");
}
