body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;

  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;

  background-color: #f2f2f2;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
