.page-header {
  position: relative;
  text-align: center;
}

.page-header__logo-link {
  display: inline-block;
  vertical-align: middle;
  height: 56px;
}

@media (min-width: 768px)  {
  .page-header__logo-block {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -51px;
  }
}

@media (min-width: 1200px) {
.page-header__logo-block {
    margin-left: -93px;
  }

  .page-header__logo-img {
    width: 186.643px;
    height: 96.425px;
  }
}



