.page-footer {
  text-align: center;
  padding-top: 40px;
  .container();
}

.page-footer__tag {
  margin: 0;
}

.page-footer__link {
  text-decoration: none;
  color: black;
}

.page-footer__link span {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 35px;
  background: url("../img/htmlacademy.svg") 0 0 no-repeat;
  font-size: 0;
  color: black;
}

@media (max-width: 767px){
  .page-footer__tag {
  margin: 0;
  margin-bottom: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .page-footer{
    display: flex;
    align-items: center;
    padding: 35px 60px 35px 60px;
  }

  .page-footer__tag {
    width: 30%;
  }

  .page-footer__copyright{
    width: 30%;
  }

}

@media (min-width: 1200px) {
  .page-footer{
    display: flex;

    align-items: center;
    padding-left: 130px;
    padding-right: 40px;
    padding-bottom: 40px;
  }

  .page-footer__tag {
    width: 30%;
  }

  .page-footer__copyright{
    width: 30%;
  }
}
