.photo-post {
  min-width: 320px;
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
  margin: 0 auto;

  &__title-link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
  }
}

.photo-post:first-child {
  border-top: 1px solid #e5e5e5;
}

.photo-post__img {
  width: 100%; /*здесь картинка должна тянуться на ширину блока? некрасиво растягивается*/
}

.photo-post__img-link,
.photo-post__title-link,
.photo-post__author-link {
	text-decoration: none;
	color:black;
}

.photo-post__img-link {
  display: block;
  width: 100%;
}

.photo-post__author {
  text-transform: none;
}

.photo-post__btn-like {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  line-height: 24px;
  min-width: 64px;
  text-align: left;

  & svg {
    fill: #a9a9a9;
   }
}

.photo-post__likes-amount {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

@media (min-width: 768px)  {
  .photo-post {
    width: 50%;
    margin: 0;
    border: none;
    padding: 0;
  }

  .photo-post:nth-child(2n-1) {
    background-color: #e9e9e9;
  }

 .photo-post:nth-child(2n) {
    background-color: #f2f2f2;
  }

  .photo-post--full {
    width: 100%;
  }

  .photo-post__img {
    width: 100%;
  }

  .photo-post__content {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
  }

  .photo-post__title-block {
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .photo-post {
    width: 33.333333%;
    position: relative;
    margin: 0;
    flex-grow: 1;
  }

  .photo-post--full {
    width: 100%;
  }

  .photo-post__img {
    width: 100%;   /*Почему ссылка photo-post__img-link вылазием снизу изображения на 3 пикселя? как убрать?*/
  }

  .photo-post__btn-like {

    & svg {
      fill: #fff;
    }
  }

  .photo-post__content {
    position: absolute;
    bottom: 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    padding: 18px 20px;
  }


  .photo-post__title-block {
    width: 80%;
  }

  .photo-post__author {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
  }

  .photo-post__title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
  }

  .photo-post__title-link,
  .photo-post__author-link {
    color: #fff;
  }



  .photo-post__btn-like {
    color:#fff;
  }

}
