.popup {
  display: none;
  margin:0 auto;
  width: 320px;
  box-shadow: 0 10px 10px 1px rgba(0,0,0,0.3);
}

.popup__content{
  text-align: center;
  padding:42px;
}

.popup__title,
.popup__text {
  margin:0;
}

.popup__title {
  margin-bottom:35px;
}

.popup__btn-block {
  padding: 20px;
  background-color:#f2f2f2;
}
