.social {
  list-style: none;
  margin: 0;
  padding:0;
}

.social__item {
  display: inline-block;
  vertical-align: top;
}

.social__link {
  display: block;
  height: 48px;
  width: 48px;
  background-color: #90b2d0;
  font-size: 0;
  padding-top: 16px;
}

.social__link svg {
  fill: #fff;
}

.social__link:hover {
  background-color: #799cbd;
}

.social__link:active {
  background-color: #6c94ba;

  & svg {
    fill:#98b4cf;
  }
}



@media (max-width: 767px){
  .social {
  margin-bottom:40px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .social {
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .social {
    width: 40%;
  }
}
