.sub-features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 0 20px 0 70px;

  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

}


