.features {
  text-align: center;
  padding: 0;
}

.features__img {
  min-height: 260px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.features__img--feat1 {
  background: #adb9a7 url("../img/photo-city-mobile@1x.jpg") center center no-repeat;
  background-size: 100% 260px;
}

@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  @media (max-width: 767px) {
    .features__img--feat1 {
      background-image: url("../img/photo-city-mobile@2x.jpg");
    }
  }

}

.features__img--feat2 {
  background: #e3b39e url("../img/photo-bridge-mobile@1x.jpg") center center no-repeat;
  background-size: 100% 260px;
}

@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  @media (max-width: 767px) {
    .features__img--feat2 {
      background-image: url("../img/photo-bridge-mobile@2x.jpg");
    }
  }
}

.features__content {
  padding:35px 25px 40px;
  background-color: #81b3d2;

  &--true-city {
    padding:55px 25px 40px;
  }
}

.features__title {
  margin:0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: #fff;
}

.features__number {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  color: #fff;
}

.features__desc {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  color: #fff;
}

.features__img {
  min-height: 260px;
  width: 100%;
}

.features br {
  display: none;
}

@media (min-width: 768px) {
  .features {
    display: flex;
    align-items: stretch;
  }

  .features__img {
    width: 67%;
    height: auto;
    max-width: none;
  }

  .features__img--feat1 {
    background-image: url("../img/photo-city-tablet@1x.jpg");
    background-size: cover;
  }

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .features__img--feat1 {
      background-image: url("../img/photo-city-tablet@2x.jpg");
    }
  }

  .features__img--feat2 {
    background-image: url("../img/photo-bridge-tablet@1x.jpg");
    background-size: cover;
  }

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .features__img--feat2 {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
    }
  }

  .features__content {
    width: 33%;
    text-align: center;
    padding: 45px 45px;

    .features__title {
      font-size: 21px;
      line-height: 26px;
      font-weight: 700;
    }

    .features__number {
      margin-bottom: 20px;
    }

    .features__br-title {
     display: inline-block;
    }
  }

  .features--reverse-order {
    .features__content {
      order: 2;
    }

    .features__desc {
      br {
        display: none;
      }
    }
  }
}

@media (min-width: 1200px) {

  .features__img--feat1 {
    background-image: url("../img/photo-city@1x.jpg");
    background-size: cover;
  }

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .features__img--feat1 {
      background-image: url("../img/photo-city@2x.jpg");
    }
  }

  .features__img--feat2 {
    background-image: url("../img/photo-bridge@1x.jpg");
    background-size: cover;
  }

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .features__img--feat2 {
      background-image: url("../img/photo-bridge@2x.jpg");
    }
  }

  .features__content {
    padding: 50px 65px 65px;
  }

  .features--reverse-order {
    .features__content {
      padding: 55px 65px 60px;
    }

    .features__desc {
      br {
        display: block;
      }
    }
  }
}
