.feedback-form {
  margin-bottom: 30px;
}

.feedback-form__field {
  padding:20px;
  padding-bottom: 0;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  border-bottom: 1px solid #e5e5e5;
  width: 100%;

  &:first-child {
    border-top: 1px solid #e5e5e5;
  }

  &:last-child {
    border-bottom: none;
  }
}

.feedback-form__field--feedback-text {
  border-bottom: none;
}

.feedback-form__title {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  width: 100%;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.feedback-form__field--contacts {
  .feedback-form__title {
    margin-bottom: 20px;
  }

  .feedback-form__label-text {
    margin-bottom: 10px;
  }
}

.feedback-form__label {
  margin-bottom: 24px;
  align-items: center;
  display: flex;
  align-self: stretch;
}

.feedback-form__input-wrap {
  width: 100%;
  position: relative;
}

.feedback-form__icon {
  display: block;
  position: absolute;
  width: 54px;
  height: 54px;
}

.feedback-form__icon--phone {
  background:#e5e5e5 url('../img/icon-phone.svg') center center no-repeat;
}

.feedback-form__icon--email {
  background:#e5e5e5 url('../img/icon-mail.svg') center center no-repeat;
}

.feedback-form__label-text {
  margin-right: 15px;
  display: block;
  font-size: 14px;
  line-height: 26px;
}

.feedback-form__input-wrap {
  width: 100%;
  position: relative;
}

.feedback-form__icon {
  top: 0px;
  right: 0px;
}

.feedback-form__required-fields {
  display: none;
  color: #363636;
}

.feedback-form__label--impression,
.feedback-form__label--visited-places {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.feedback-form__places-block {
  width: 100%;
}

.feedback-form__field--feedback-text {
  margin-bottom: 30px;

  .feedback-form__label {
    flex-wrap: wrap;
  }

  .feedback-form__title {
    margin-bottom: 15px;
  }

  .feedback-form__textarea {
    font-family: "PT Sans", "Arial", sans-serif;
    padding: 15px 20px;
  }
}

.feedback-form__label--impression {
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 28px
  }
  .feedback-form__label-text {
    margin-left:20px;
  }
}


.feedback-form__field--contacts {
  padding-bottom: 15px;
}

.feedback-form__label--contacts {
  margin-bottom: 12px;

  .feedback-form__label-text {
    margin-left:20px;
  }

}
.feedback-form__input {
  width: 100%;
  background-color: #f2f2f2;
  border:none;
  padding: 14px 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000;
}

.feedback-form__input:hover,
.feedback-form__textarea:hover {
  background-color: #e4e4e4;
}

.feedback-form__input:focus,
.feedback-form__textarea:focus {
  background-color: #fff;
  box-shadow: inset 0 0 0 3px #e4e4e4;
  outline: none;
}

.feedback-form__label--contacts {
  flex-wrap: wrap;
}

.feedback-form__field--contacts {
  .feedback-form__input {
    padding-right: 63px;
  }
}

.feedback-form__textarea {
  width: 100%;
  background-color: #f2f2f2;
  border:none;
  padding: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000;
}

.feedback-form__input[type="radio"],
.feedback-form__input[type="checkbox"] {
  display: none;
}

.feedback-form__icon {
  font-size: 0;
}

.feedback-form__checkbox-indicator {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border:none;
  margin-right: 24px;
  flex-shrink: 0;
}

.feedback-form__field--impression {
  .feedback-form__checkbox-indicator {
    border-radius: 50%;
  }
}

.feedback-form__field--visited-places {
  .feedback-form__checkbox-indicator {
    border-radius: 5px;
  }
}

.feedback-form__field--visited-places {
    .feedback-form__title {
      margin-bottom: 15px;
    }
  }


input[type="radio"]:checked + .feedback-form__checkbox-indicator::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  top: 17px;
  left:17px;
  background-color: #363636;
}

input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::before,
input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::after {
  content: "";
  position: absolute;
  height: 4px;
  border-radius: 2px;
  top: 17px;
  left:17px;
  background-color: #231f20;
}

input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::before {
  width: 15px;
  transform: rotate(45deg);
  top: 27px;
  left:16px;
}

input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::after {
  width: 23px;
  transform: rotate(-45deg);
  top: 24px;
  left: 23px;
}

.feedback-form__label--impression:hover .feedback-form__checkbox-indicator,
.feedback-form__label--visited-places:hover .feedback-form__checkbox-indicator {
  background-color:#e4e4e4;
}

.feedback-form__label--impression:active .feedback-form__checkbox-indicator,
.feedback-form__label--visited-places:active .feedback-form__checkbox-indicator {
  background-color:#d4d4d4;
}

.feedback-form__label--impression:active input[type="radio"]:checked + .feedback-form__checkbox-indicator::before,
.feedback-form__label--visited-places:active input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::before,
.feedback-form__label--visited-places:active input[type="checkbox"]:checked + .feedback-form__checkbox-indicator::after  {
    background-color: #a4a4a4;
}

@media (min-width: 768px) {

  .feedback-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 25px 60px;
    border: none;
  }

  .feedback-form__field {
    border-bottom: none;
    padding: 0;
    padding-top: 25px;
    margin-bottom: 25px;

    &:first-child {
      border-top: none;
    }

    &--contacts {
      flex-direction: column;
      width: 100%;
      margin-bottom: 10px;
      padding-left: 0;
      padding-right: 0;

      .feedback-form__title {
        margin-bottom: 25px;
      }

      .feedback-form__label--contacts {
        flex-wrap: wrap;
      }
    }

    &--impression {
      order: -1;
      width: 50%;
      border-right: 1px solid #dadada;
      padding-right: 20px;

      .feedback-form__label {
        margin-bottom:22px;
      }
    }

    &--introduction {
      width: 50%;
      padding-left: 58px;
    }

    &--visited-places {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 20px;

      .feedback-form__title {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
      }
    }
  }

  .feedback-form__label {
    display: flex;
    align-self: stretch;
    margin-bottom:22px;

    &--introduction {
      align-items: center;

      .feedback-form__label-text {
        margin-bottom: 0;
      }
    }
  }

  .feedback-form__places-block {
    width: 71%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .feedback-form__label--bridge {
      order: -2;
    }

    .feedback-form__label--mount-bell {
      order: -1;
    }
  }

  .feedback-form__label--visited-places {
    width: 45%;
    padding: 0;
    margin-bottom: 30px;

    .feedback-form__checkbox-indicator {
      margin-right: 22px;
    }
  }

  .feedback-form__field--feedback-text {
    padding-top: 20px;
    width: 100%;
    margin-bottom: 35px;

    .feedback-form__title {
      width: 100%;
      text-align: center;
      margin-bottom: 60px;
    }

    .feedback-form__label {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .feedback-form__required-fields {
    font-size: 14px;
  }

  .feedback-form__icon {
    top: 0px;
    right: 0px;
  }

  .feedback-form__checkbox-indicator {
    margin-right: 17px;
  }

    .feedback-form__title {
      font-size: 21px;
      font-weight: 700;
      line-height: 26px;
      text-align: left;
      margin-bottom: 55px;
    }

  .feedback-form__title--striped {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .feedback-form__title-span {
    padding: 0 60px;
    width: 400px;
    flex-shrink: 0;
  }

  .feedback-form__title--striped::before,
  .feedback-form__title--striped::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    flex-grow: 1;
    background-color: #dadada;
  }

  .feedback-form__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .feedback-form {
    padding: 0 120px 40px;
  }

  .feedback-form__field {
    margin-bottom: 20px;
  }

  .feedback-form__field--impression {
    order: -1;
    width: 50%;
    border-right: 1px solid #dadada;

    .feedback-form__title {
      text-align: center;
    }
  }

  .feedback-form__title {
    margin-bottom: 60px;
  }

  .feedback-form__field--introduction {
    width: 50%;
    padding-left: 75px;
  }

  .feedback-form__label {
    display: flex;
    align-self: stretch;
  }

  .feedback-form__label--contacts .feedback-form__label-text {
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 0;
  }

  .feedback-form__field--contacts {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom:10px;

    .feedback-form__label {
      width: 50%;
      flex-wrap: nowrap;
    }

    .feedback-form__title {
      margin-bottom: 77px;
    }
  }

  .feedback-form__label--contacts {
    padding-right: 75px;
  }

  .feedback-form__label--contacts:last-child {
    padding-right: 0;
  }

  .feedback-form__desktop-hidden {
    font-size: 0;
  }

  .feedback-form__field--visited-places {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .feedback-form__label--visited-places {
      display: block;
      width: auto;
      min-width: 200px;
      position: relative;
      padding: 15px 0 15px 71px;

      &:last-child {
        margin-right: 0;
      }
    }

    .feedback-form__checkbox-indicator {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .feedback-form__places-block {
    width: 100%;
    justify-content: space-between;
  }

  .feedback-form__field--feedback-text {
    width: 100%;
  }

  .feedback-form__required-fields {
    margin-left: auto;
    padding: 20px 0;
  }

  .feedback-form__field--feedback-text {
    .feedback-form__label {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .feedback-form__checkbox-indicator {
    margin-right: 22px;
  }

  .feedback-form__title--striped {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .feedback-form__title-span {
    padding: 0 60px;
    max-width: 400px;
    flex-shrink: 0;
  }

  .feedback-form__title--striped::before,
  .feedback-form__title--striped::after {
    content: "";
    display: block;
    height: 1px;
    flex-grow: 1;
    background-color: #dadada;
  }

  .feedback-form__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
