.other-features {
  padding: 0 20px;
  text-align:center;
  background-color: #eeeeee;
}

.other-features__item {
  padding: 26px 15px;
  border-bottom: 1px solid #d6d6d6;
}

.other-features__item:last-child {
  border: none;
}

.other-features__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.other-features__desc {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
}

.other-features__number {
  margin: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}


@media (min-width: 768px)  {
  .other-features {
    display: flex;
    padding: 0;
    flex-wrap: wrap;
  }

  .other-features__item {
    padding: 40px 45px 25px;
    width: 33.333333%;
    border: none;
  }

  .other-features__item:nth-child(2) {
    .other-features__desc {
      max-width: 140px;
      margin:0 auto 20px;
    }
  }

  .other-features__title {
    font-size: 21px;
    line-height: 26px;
    width: 135px;
    margin: 0 auto 10px;
  }

  .other-features__number,
  .other-features__desc {
    color: #363636;
    margin-bottom:20px;
  }
}

@media (min-width: 1200px) {
  .other-features__item {
    padding: 45px 60px;
  }

  .other-features__item:nth-child(2) {
    .other-features__desc {
      max-width: 270px;
    }
  }

}
