@media (max-width: 767px) {

}

@media (min-width: 768px) {
  .photo-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 60px;
  }
}

@media (min-width: 1200px) {
  .photo-main {
    justify-content: stretch;
    padding: 0;
  }
}
