.photo-post {
  padding: 20px 20px 15px;
  border-bottom: 1px solid #e5e5e5;
  margin: 0 auto;

  &__title-link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
  }
}

.photo-post__img-link {
  display: block;
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

.photo-post__img {
  width: 100%;
}

.photo-post__title-block {
  padding-top: 10px;
}

.photo-post__author {
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
}

.photo-post__title {
  margin: 0;
}

.photo-post__img-link,
.photo-post__title-link,
.photo-post__author-link {
  text-decoration: none;
  color:black;
}

.photo-post__btn-like {
  border: none;
  background: none;
  cursor: pointer;
  line-height: 24px;
  min-width: 64px;
  text-align: left;
  padding: 0;
  vertical-align: middle;
  font-family: "PT Sans", "Arial", sans-serif;

  svg {
    fill: #b2b2b2;
  }
}

.photo-post__likes-amount {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin-left: 10px;
}

@media (min-width: 768px)  {
  .photo-post {
    width: 50%;
    margin: 0;
    border: none;
    padding: 0;
  }

  .photo-post:nth-child(2n-1) {
    background-color: #e9e9e9;
  }

  .photo-post:nth-child(2n) {
    background-color: #f2f2f2;
  }

  .photo-post--full {
    width: 100%;

    .photo-post__img {
      height: 400px;
    }
  }

  .photo-post__img-link {
    max-width: none;
  }

  .photo-post__img {
    width: 100%;
    max-width: none;
    height: 267px;
  }

  .photo-post__content {
    padding-left: 20px;
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
  }

  .photo-post__title-block {
    width: 80%;
    padding-top: 5px;
    padding-bottom: 15px;
  }
}

@media (min-width: 1200px) {
  .photo-post {
    width: 33.333333%;
    position: relative;
    margin: 0;
    flex-grow: 1;
  }

  .photo-post--full {
    width: 100%;
  }

  .photo-post__img {
    width: 100%;
  }

  .photo-post__btn-like {

    svg {
      fill: #fff;
    }
  }

  .photo-post__content {
    position: absolute;
    bottom: 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    padding: 7px 20px;
  }

  .photo-post__title-block {
    width: 80%;
  }

  .photo-post__author {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
  }

  .photo-post__title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
  }

  .photo-post__title-link,
  .photo-post__author-link {
    color: #fff;
  }

  .photo-post__btn-like {
    color:#fff;
  }
}
