.sub-features {
  padding: 25px 40px 40px 20px;
}

.sub-features__block {
  position: relative;
  padding-left: 50px;
  padding-top: 10px;
  margin-bottom: 16px;
}

.sub-features__block:last-child {
  margin-bottom: 0;
}

.sub-features__block::before {
  content: "";
  position: absolute;
  display: block;
  width: 38px;
  height: 38px;
  top: 0px;
  left: 0px;
}

.sub-features__block--souvenirs::before {
  width: 34px;
  height: 40px;
}

.sub-features__block--lodging::before {
  background: url("../img/icon-house.svg") center top no-repeat;
  background-size: cover;
}

.sub-features__block--food::before {
  background: url("../img/icon-burger.svg") center center no-repeat;
  background-size: cover;
}

.sub-features__block--souvenirs::before {
  background: url("../img/icon-gift.svg") center center no-repeat;
  background-size: cover;
}

.sub-features__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.sub-features__desc {
  margin:0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  br {
    display: none;
  }
}


@media (min-width: 768px)  {
  .sub-features {
    display: flex;
    padding: 40px 0 60px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .sub-features__block {
    width: 33.33333333%;
    padding: 115px 45px 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    position: relative;
    text-align: center;
    margin-bottom: 0;
  }

  .sub-features__block::before {
    content: "";
    position: absolute;
    display: block;
    width: 76px;
    height: 66px;
    top: 20px;
    left: 50%;
    margin-left:-38px;
  }

  .sub-features__block--souvenirs {
    order: 2;
  }

  .sub-features__block--souvenirs::before {
    width: 66px;
    height: 76px;
    top: 15px;
  }

  .sub-features__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {

  .sub-features {
    padding: 40px 0 80px;
  }

  .sub-features__block--food {
    .sub-features__desc {
      max-width: 290px;
      margin: 0 auto;
    }
  }

  .sub-features__block--souvenirs {
    .sub-features__desc {
      br {
        display: inline-block;
      }
    }
  }

}
