.video-post {
  margin-bottom: 30px;
}

.video-post__video {
  position: relative;
  z-index: 1;

}

.video-post__video-img {
  width: 100%;
}

.video-post__button {
  border: none;
  width: 25px;
  height: 25px;
  font-size: 0;
  cursor: pointer;
  background: none;
  outline: none;

  &--subtitles {
    width: 32px;
    height: 20px;
  }

  &--full-screen {
    margin-left: 30px;
    height: 21px;
    width: 21px;
  }

  svg {
    fill: #5c6870;
  }

}

.video-post__button:hover svg {
  fill: #363636;
}

.video-post__button:active svg {
  fill: #c2c2c2;
}

.video-post__control-block {
  margin:-45px 20px 0 20px;
  position: relative;
  z-index: 2;
}

.video-post__scale-block {
  vertical-align: middle;
  padding: 21px;
  background-color: rgba(0,0,0,0.6);
}

.video-post__scale{
  position: relative;
  height: 3px;
  background-color: rgba(255,255,255,0.3);
  cursor: pointer;
}

.video-post__toggle {
  height: 9px;
  width: 9px;
  background-color:#fff;
  border-radius: 50%;
  position: absolute;
  top:-3px;
  left: 15%;
  cursor: pointer;
}

.video-post__buttons-block {
  padding: 22px;
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2;
}


@media (min-width: 768px)  {
  .video-post {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .video-post__video-img {
    width: 100%;
    height: 500px;
  }

  .video-post__control-block {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.6);
    margin: 0;
  }

  .video-post__scale-block {
    width:60%;
    padding: 45px 0px;
    margin-left: 14.5%;
    margin-right: 25.5%;
    z-index: 4;
    background: none;
  }

  .video-post__scale{
    position: relative;
    height:3px;
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
    z-index: 4;
  }

  .video-post__toggle {
    height: 9px;
    width: 9px;
    background-color:#fff;
    border-radius: 50%;
    position: absolute;
    top:-3px;
    left: 15%;
    cursor: pointer;
  }

  .video-post__buttons-block {
    padding: 33px 32px;
    padding-right: 42px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    background: none;
  }

  .video-post__button svg {
    fill: #fff;
  }
}

@media (min-width: 1200px) {
  .video-post {
    margin-bottom: 85px;
  }
}
