.welcome-block {
  width: 100%;
  background: #2f484f url("../img/bg-back-mobile@1x.jpg") center top no-repeat;
  background-size: cover;
  position: relative;
}

.welcome-block::after {
  content:"";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-size: 100% 30px;
}

@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
  @media (max-width: 767px) {
    .welcome-block {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
  }
}

.welcome-block h1 {
  font-size: 0;
}

.welcome-block__p-two {
  color: #fff;
  text-transform: none;
  font-size: 0px;
}


.welcome-block {
  padding-top: 90px;
  height:390px;
}

.welcome-block__p-one {
  margin: 0 auto;
  font-size: 0;
  height: 215px;
  width: 282px;
  background: url("../img/text-sedona-index.svg") center center no-repeat;
  background-size: cover;
}

.welcome-block--short {
  height: 160px;
  padding-top: 50px;
  background-position: center bottom;
  background-size: 768px 389px;
}

.welcome-block--short h1 {
  background: url("../img/text-sedona.svg") center center no-repeat;
  background-size: cover;
  height: 40px;
  width: 230px;
  margin: 0 auto;
}


@media (min-width: 768px) {
  .welcome-block {
    padding-top: 75px;
    height: 520px;
    width: 100%;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }

  .welcome-block--short {
    height: 290px;
    padding-top: 95px;
    background-position: center bottom;
    background-size: 768px 518px;
  }


  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .welcome-block {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .welcome-block::after {
    background: url("../img/bg-intro-triangle-tablet.svg") center center no-repeat;
    min-height: 57px;
  }

  .welcome-block__p-one {
    height: 355px;
    width: 470px;
    background-image: url("../img/text-sedona-index.svg");

  }

  .welcome-block--short h1 {
    height: 80px;
    width: 462px;
  }
}

@media (min-width: 1200px) {
  .welcome-block {
    padding-top: 75px;
    height: 520px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    .welcome-block {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .welcome-block::after {
    background: url("../img/bg-intro-triangle-desktop.svg") center center no-repeat;
  }

  .welcome-block--short {
    padding-top: 100px;
    height: 300px;
    background-position: center bottom;
    background-size: 1200px 518px;
  }

}
